<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vSs-Pb-cGc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="sqL-qB-lsO">
            <objects>
                <tableViewController id="OWp-71-DfJ" customClass="DKTableViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="dHT-5O-h60"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7x-5x-u62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bf6-W4-dFt">
            <objects>
                <navigationController id="vSs-Pb-cGc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3z-kU-oPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OWp-71-DfJ" kind="relationship" relationship="rootViewController" id="VBZ-xN-PzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6f-L5-Ygg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-110"/>
        </scene>
    </scenes>
</document>
